PORT=8080
CLOUDINARY_NAME="dcucyfuk4"
CLOUDINARY_API_KEY="229699489663522"
CLOUDINARY_SECRET_KEY="XBWbuIiu_sf6bO41rzrOJuyhRLc"
MONGODB_URI="mongodb+srv://naved:navedalikhan@cluster0.na2j2.mongodb.net"
